<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="exo_simple" >
  
  <xacro:include filename="$(find uhvat_description)/urdf/uhvat.urdf.xacro"/>
  <xacro:include filename="$(find uhvat_description)/controller/ros_controller.urdf.xacro" />
  <xacro:include filename="$(find uhvat_description)/urdf/materials.urdf.xacro" />
  <xacro:include filename="$(find uhvat_description)/urdf/utilities.urdf.xacro" />

  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>

  <link name="world" />

  <xacro:uhvat name="uhvat" parent="world">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:uhvat>



</robot>
