<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="uhvat_gazebo" params="name">

    <gazebo reference="${name}_link_0">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>

    <gazebo reference="${name}_link_1">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>

    <gazebo reference="${name}_link_2">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>

  </xacro:macro>

</robot>
